
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="datasheet.css">
    </head>
    
    
    <body>
    
    
   
      <table class="table1">
    
        <tr>
          <th style="width:70%">Title</th>
          <th style="width:10%">Download</th>
          <th style="width:10%">View</th>
          <th style="width:10%">Print</th>
        </tr>
    
        <tr>
          <td>Sales Type Report</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
    
        <tr>
          <td>Menu Item Report</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
        <tr>
          <td>Tax Report</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
        <tr>
          <td>PPA Report</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
        <tr>
          <td>Receipt Summary Report</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
        <tr>
          <td>Profit Center Report</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
        <tr>
          <td>Grand Sales Report</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
        <tr>
          <td>Grand Sales Report Export</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
        <tr>
          <td>Entertainer Sales Report</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
        <tr>
          <td>VIP Summary Report</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
        <tr>
          <td>Server Sales Summary Report</td>
          <td><button><i class="fa fa-download"></i> Download</i></button></td>
          <td><button><i class="fa fa-eye"></i> View</i></button></td>
          <td><button><i class="fa fa-print"></i> Print</i></button></td>
        </tr>
    
      </table>
    
 
    

    
      <table id="table2">
      <tr>
        <th>Title 1</th>
        <th>Title 2</th>
        <th>Status</th>
        <th>Title 3</th>
        <th>Title 4</th>
      </tr>
    
    
      <tr>
        <td> <label>Column name</label> <input type ="text" id = 'empID' name="column"  required> </td>
        <td> <label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label></td>
        <td><label>Column name</label> <textarea style="height:21px; width:177px;">Some text</textarea></td>
        <td> <button type ="text" id = 'empID' name="column">add a column</button></td>
      </tr>
      <tr>
        <td> <input type ="text" id = 'empID' name="column" required></td>
        <td> <input type ="text" id = 'empID' name="column" required></td>
        <td> <input type ="text" id = 'empID' name="column" required></td>
        <td> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
      <tr>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
        <td><label>Column name</label> <input type ="text" id = 'empID' name="column" required></td>
      </tr>
    
    </table>
      
    </body>